nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 기범_test.기범_model 
Average =  0.0739279
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 원석_test.기범_model 
Average =  -0.162976
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 태환_test.기범_model 
Average =  -0.0334192
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 기범_test.원석_model 
Average =  0.0437607
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 원석_test.원석_model 
Average =  0.168315
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 태환_test.원석_model 
Average =  0.0210761
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 기범_test.태환_model 
Average =  -0.0584809
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 원석_test.태환_model 
Average =  0.103501
nuwanda@nuwanda-14Z960-MF50KN:~/바탕화면/svm$ awk '{sum+=$1} END { print "Average = ",sum/NR}' '/home/nuwanda/바탕화면/svm/predict.sh' '/home/nuwanda/바탕화면/svm/train.sh' 태환_test.태환_model 
Average =  -0.00806665
